gotify:
  image: gotify/server:latest
  containerPort: 80
  servicePort: 1337
  env:
    TZ: "Europe/Berlin"
    GOTIFY_DEFAULTUSER_PASS: "test1234"
  volumeMountPath: /app/data

igotify:
  image: ghcr.io/androidseb25/igotify-notification-assist:latest
  containerPort: 8080
  servicePort: 1338
  env:
    IGOTIFY_CLIENT_TOKEN: "Cyirsn0q.hYe3si"
    GOTIFY_SERVER_URL: "http://gotify"
  volumeMountPath: /app/data

persistence:
  gotify:
    enabled: true
    size: 1Gi
    storageClassName: ""
  igotify:
    enabled: true
    size: 1Gi
    storageClassName: ""

ingress:
  enabled: false
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  gotifyHost: gotify.example.com
  igotifyHost: igotify.example.com

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
